eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/
driver=com.mysql.jdbc.Driver
logging.file: /var/log/csonline.log
logging.file.max-size: 100MB
url=jdbc:mysql://localhost:3306/test?useUnicode=true&useSSL=false&characterEncoding=utf-8
username=root123
password=
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
server.port=8081
management.endpoints.web.exposure.include: info, health, beans, heapdump, env, refresh
mybatis.config-location: classpath:/mybatis.xml
mybatis.mapper-locations: classpath*:mapper/*.xml
